<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML with CSS styles</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
            border: 0px solid;
                }
        #Network{
            color: rgb(255, 0, 255);
            text-align: justify;
            font-weight: bolder;
        }
        .player{
            color: rgb(255, 102, 0);
            background-color: rgb(255, 255, 255);
            font-style: italic;
        }

    
        p,li{
            color: rgb(0, 38, 255);
        }
        h2{
            color: rgb(2, 162, 2);
        }
        body{
            background-color: rgb(50, 0, 0);
        }
        .y{
            color: chartreuse;
            background-color: rgb(0, 120, 120);width: 13%;
        }
        .c,.a,.z{
          font-weight: 900;background-color: blueviolet;  width: 16%;
        }
        .b,.x{
            font-weight: 1;background-color: rgb(230, 0, 255);height: 20px;
            width: 23%;
        }

    </style>
</head>
<body>
    <h1 style="color: cadetblue;">WHAT IS A BANDWIDTH</h1>
<p class="player">This definition of <small id="Network">bandwidth</small> is in contrast to the field of signal processing, wireless communications, modem data transmission, digital communications, and electronics,[<i>citation needed</i>] in which <b>bandwidth</b> is used to refer to analog signal <em>bandwidth</em> measured in hertz, meaning the frequency range between lowest and highest attainable frequency while meeting a well-defined impairment level in signal power.<br> The actual bit rate that can be achieved depends not only on the signal <strong class="player">bandwidth</strong> but also on the noise on the channel.</p>
<h2><u>Network capacity:</u></h2>
<ul>
<li>Net bit rate</li>
<li>Peak bit rate</li>
<li>Channel capacity</li>
<li>Maximum throughput</li>
<li>Bandwidth tests</li>
</ul>
<h2><u id="Network">Network consumption:</u></h2>
<ol>
<li>Bandwidth shaping</li>
<li>Bandwidth management</li>
<li>Bandwidth throttling</li>
<li>Bandwidth cap</li>
<li>Bandwidth allocation
<ul>
<li>Bandwidth allocation protocol </li>
<li>Dynamic bandwidth allocation</li>
</ul>
</li>
</ol>
<div>
    <h2><u>Maximum throughput:</u></h2>
    <ol>
        <li>The asymptotic bandwidth</li>
        <li>A greedy source</li>
        <li>Measuring the end-to-end throughput</li>
        <li><b><i>Multimedia:</i></b>
            <ul>
            <li><i>Multimedia bit rate</i></li>
            <li><i> Data compression (source coding)</i></li>
        </ul>
        </li>
    </ol>
</div>
<p><h2>ISP to FTTH <span>WiFi connections</span>needed tools</h2></p>
<ol>
    <li class="y">CAT6 Cable</li>
    <li class="y a">Cable Splitter</li>
    <li class="y a b">Cable Merger</li>
    <li class="y a b c">PON Cable</li>
    <li class="y x">Optical Network Unit</li>
    <li class="y x z">Router</li>
    <li class="y a b c x z">Power Cord</li>
</ol>
<p>Creat a Account:</p>
<form action="">
    <input type="email" placeholder="Type your email" name="" id=""><br><br>
    <input type="password" placeholder="Create a password" name="" id="">
</form>
<h3 style="background-color: rgb(255, 210, 155);width:65%;height:40px;" >TO KNOW MORE ABOUT INTERNET CONNECTIONS</h3>
<a href="https://www.geeksforgeeks.org/types-of-internet-connection/" target="_blank"><button style="color: rgb(0, 255, 255); background-color: rgb(0, 13, 255);
">Internet connections</button></a><br>
<a href="https://en.wikipedia.org/wiki/Computer_network" target="_blank"><button style="color: crimson; background-color: rgb(71, 1, 1);">Computer network</button></a>
</body>
</html>