<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2-5</title>
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<style>
    *{
        margin: 0;
    }
    .blog{
        background-color: aqua;
        /* border:2px solid/dashed/dotted rgb(210, 47, 255); */
        border-bottom: 5px solid green;
        border-top: 5px solid rgb(255, 0, 0);
        /* margin: 10px; */
        /* margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 10px; */
        margin: 10px 12px 14px 16px;
        /* margin: 10px 20px; */
        /* Here 1st will TOP&BOTTOM
        2nd will RIGHT&LEFT 
        if there are 4 pxls the margin will be 
        Top
        Right
        Bottom
        Left */
        border-width: 10px;
        padding: 10px;
        
        /* border-radius: 5%/5px; */
    }
</style>
<body>
    <div class="blog">
        <h3>A blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quibusdam dolore ducimus vitae ut voluptatem, placeat a quae architecto aperiam ullam nulla suscipit aliquid, reiciendis veniam possimus, corporis quia aliquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos beatae in reprehenderit, dolores molestias ex consequuntur, voluptatum aut voluptas at blanditiis placeat explicabo rerum. Commodi non quasi perspiciatis quidem culpa!
        </p>
    </div>
    <div class="blog">
        <h3>A 2nd blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quibusdam dolore ducimus vitae ut voluptatem, placeat a quae architecto aperiam ullam nulla suscipit aliquid, reiciendis veniam possimus, corporis quia aliquam!
        </p>
    </div>
    <div class="blog">
        <h3>A Third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quibusdam dolore ducimus vitae ut voluptatem, placeat a quae architecto aperiam ullam nulla suscipit aliquid, reiciendis veniam possimus, corporis quia aliquam!
        </p>
    </div>
    <div class="blog">
        <h3>A fourth blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quibusdam dolore ducimus vitae ut voluptatem, placeat a quae architecto aperiam ullam nulla suscipit aliquid, reiciendis veniam possimus, corporis quia aliquam!
        </p>
    </div>
</body>
</html>